a = [5.887772798538208,
9.807072162628174,
78.21096920967102,
11.325038433074951,
2128.0595014095306,
65.65770292282104,
32.347959995269775,
96.4084587097168,
5.822484016418457,
5.9310829639434814,
23.71117877960205,
15.678064346313477,
55.81148982048035,
865.8115317821503,
247.80552864074707,
32.36646604537964,
35.096529722213745,
7.245344877243042,
459.79348826408386,
144.76648688316345,
46.69642186164856,
246.5195415019989,
5.8065221309661865,
5.751720905303955,
6.558516263961792,
6.114792346954346,
8.666720628738403,
7.150464296340942,
15.775881052017212,
53.032962799072266,
9.052502870559692,
5.762315034866333,
19.653245449066162,
18.2593252658844,
5.671387672424316,
7.535634994506836,
9.633738994598389,
11.69405484199524,
761.6925835609436,
7.395860910415649,
354.7776689529419,
7.172653675079346,
18.186643600463867,
730.7223362922668,
126.6964819431305,
3600.0,
3600.0,
83.15273928642273,
93.43902444839478,
4.851173162460327]

#print(sum(a)/len(a))

b = [ 17.036513566970825,
12.59625244140625,
351.00498723983765,
10.25988245010376,
11.61585545539856,
72.30766797065735,
12.572423219680786,
3600.0,
3600.0,
53.9319634437561,
3600.0,
37.17671585083008,
41.83961319923401,
16.610706090927124,
75.27831053733826,
1729.8222954273224,
3600.0,
94.05501294136047,
191.01947689056396,
5.4051384925842285,
2526.3267030715942,
264.2768051624298,
51.022340297698975,
20.16907501220703,
3600.0,
7.462883472442627,
3600.0,
11.846089839935303,
272.53931403160095,
79.0348756313324,
94.28371071815491,
8.70331859588623,
108.18702673912048,
6.778095483779907,
3600.0,
3600.0,
97.45237946510315,
463.68680596351624,
8.220995903015137,
3600.0,
81.07190585136414,
81.97270607948303,
212.0646505355835,
656.5064644813538,
522.998528957367,
41.17150402069092,
32.206923723220825,
21.11444854736328,
3600.0,
61.52155542373657]

#print(sum(b)/len(b))

c = [(18.57, 476096),
(37.17, 468064),
(18.03, 450584),
(36.83, 476120),
(24.51, 476948),
(900.00, 999248),
(25.99, 485916),
(40.44, 464376),
(176.81, 463420),
(401.92, 477596),
(82.73, 435244),
(20.54, 459060),
(16.18, 418364),
(127.25, 458680),
(120.77, 459268),
(18.58, 474940),
(18.27, 463560),
(245.15, 482456),
(22.32, 430592),
(900.00, 4426532),
(57.35, 457260),
(900.00, 2230340),
(15.93, 460256),
(15.65, 417672),
(72.87, 442588),
(28.99, 423628),
(900.00, 1003260),
(48.84, 407060),
(73.09, 400172),
(900.00, 1595380),
(18.28, 419464),
(129.45, 451724),
(23.09, 473556),
(21.25, 453544),
(29.78, 441064),
(26.40, 476336),
(92.50, 469380),
(99.76, 471516),
(23.00, 460988),
(900.00, 1792944),
(32.39, 487028),
(70.93, 463472),
(69.68, 445032),
(900.00, 2225008),
(293.31, 455656),
(258.59, 449728),
(60.03, 453140),
(15.61, 424192),
(83.67, 493096),
(127.26, 457620),
(21.36, 465700),
(27.78, 464168),
(900.00, 2792064),
(900.00, 1162624),
(151.67, 480484),
(33.88, 495636),
(428.65, 709368),
(900.00, 5455388),
(29.92, 455960),
(50.84, 448816),
(356.46, 474200),
(19.41, 448496),
(28.26, 399472),
(33.33, 407012),
(79.89, 451840),
(76.54, 455000),
(25.44, 450604),
(40.59, 480320),
(24.12, 448672),
(28.86, 440504),
(900.00, 1411696),
(21.62, 490680),
(54.05, 487504),
(44.05, 488748),
(147.37, 494864),
(14.22, 425644),
(48.78, 428772),
(443.01, 533764),
(24.75, 405524),
(129.97, 452956),
(32.85, 375684),
(130.74, 465284),
(24.15, 458400),
(24.62, 460704),
(537.01, 449804),
(23.37, 386932),
(98.42, 407784),
(87.44, 456492),
(30.54, 395380),
(82.79, 456860),
(25.55, 482452),
(900.00, 2571656),
(24.26, 461556),
(20.93, 403232),
(23.93, 418680),
(25.10, 456368),
(25.26, 461556),
(22.93, 403232),
(28.10, 456368),
(900.00, 2792064)]


print(c)
c1 = list(map(lambda x: x[0],c))
c2 = list(map(lambda x: x[1]/1000,c))
print(c1)
print(c2)

import statistics as s
print(max(c1))
print(min(c1))
print(sum(c1)/len(c1))
print(s.median(c1))
print(max(c2))
print(min(c2))
print(sum(c2)/len(c2))

print(s.median(c2))

